unbind C-b

set -g default-terminal "screen-256color"
set -ga terminal-overrides ',*256col*:Tc'

set -g prefix C-a
set -g mouse on

# Sensible splitting shortcuts
unbind C-v
unbind C-h
unbind %
unbind '"'
bind C-v split-window -h -c "#{pane_current_path}"
bind C-s split-window -v -c "#{pane_current_path}"

# Vim-style switch panes
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Start windows and panes at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind C-f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# run-shell "~/.tmux/plugins/battery.tmux"

