unbind C-b

set -g default-terminal "xterm-256color"
set -g prefix C-a
set -g mouse on

# Sensible splitting shortcuts
unbind C-v
unbind C-h
unbind %
unbind '"'
bind C-v split-window -h -c "#{pane_current_path}"
bind C-s split-window -v -c "#{pane_current_path}"

# Vim-style switch panes
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

unbind R
bind R source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Start windows and panes at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# bind C-f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
# 
# # List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'catppuccin/tmux'
# 
# # set -g @catppuccin_window_tabs_enabled on # or off to disable window_tabs
# set -g @catppuccin_left_separator "█"
# set -g @catppuccin_right_separator "█"
# set -g @catppuccin_date_time "%Y-%m-%d %H:%M"
# 
# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
