unbind C-b

set -g default-shell /usr/bin/fish
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-a
set -g mouse on

# Sensible splitting shortcuts
unbind C-v
unbind C-h
unbind %
unbind '"'
bind C-v split-window -h -c "#{pane_current_path}"
bind C-s split-window -v -c "#{pane_current_path}"

# Vim-style switch panes
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Start windows and panes at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind C-p run-shell "tmux neww ~/code/dotfiles/tmux-sessionizer"

